# AES_Library

./: README.md  settings.gradle
aes_library/: build.gradle
aes_library/src/androidTest/java/com/dilip/aes_library/: ExampleInstrumentedTest.kt
aes_library/src/main/: AndroidManifest.xml
aes_library/src/main/java/com/dilip/aes_library/: AES.kt  AESJava.java
aes_library/src/test/java/com/dilip/aes_library/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dilip/aessecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilip/aessecurity/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/dilip/aessecurity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
